<!DOCTYP html>
<html lang ="en">
<head>

      
      <style>
	body{
        border: 3px solid black;
        background-color:blue;
hight:400px;
width:650px;
display: block;
margin:0px auto;


	
	
}
	#title{
	text-align: center;
	text-shadow;5px 5px 10px white;
        font-size: 7vh;
}
img{
disply:inline-block;
width: 100%;

}
#caption{
font-size:17px;
font family: italic;
color: black;
}
div#tribute-data{
background-color: bloodred;
box shadow:20px 20px 20px white;
font-family: georgia;
padding: 25px 25px ;
margin: 11px;
margin-top:100px;
}
p{
 background-color: red;
height: 350px;

}
h1{
background-color:red;
}
border{
color:black;
background-color:red;
}
.container{
background-color:red;
hight: 700px;
width:700px;
}
img{
 img-size:40%;
hight:400px;
width:300px;
display: block;
margin:0px auto;

}  

h1.title-BHAGAT SINGH {
font-size:35px;
 background-color: red;
text-align: center;
text-shadow: 5px 5px 10px black;
}
#tribute-link {
text decoration; none;
color:black;
}
</style>
</head>
<body>
<div class="container">
 <main id ="main">
<!title of this page-->
<h1 id = "title">
BHAGAT SINGH
</h1>
<div id ="img">
<!-- image of tribute persion -->

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Bhagat_Singh_1929.jpg/640px-Bhagat_Singh_1929.jpg"
<small id ="caption">
Bhagat Singh was a hero of the early<strong> 20th-century Indian independence movement</strong> He was a vocal critic of British rule in India and was<strong> involved in two high-profile attacks on British authorities�one on a local police chief </strong>and the other on the Central Legislative Assembly in Delhi.
</small>
</div>
<div id= "tribute-data">
<!-- achivement and other deteailsof bhagat singh-->
<h1 class="title-BHAGAT SINGH">
About Bhagat Singh
</h1>
<p>Bhagat Singh,<strong> (born September 27, 1907, Lyallpur, western Punjab, India [now in Pakistan]�died March 23, 1931, Lahore</strong>[now in Pakistan]), revolutionary hero of the Indian independence movement.<br><br>Bhagat Singh attended  <strong>Dayanand Anglo Vedic High School</strong>, which was operated by Arya Samaj (a reform sect of modern Hinduism), and then National College, both located in Lahore. He began to protest British rule in India while still a youth and soon fought for national independence.<br><br> He also worked as a <strong> writer and editor in Amritsar for Punjabi- and Urdu-language </strong>.newspapers espousing Marxist theories. He is credited with popularizing the catchphrase �Inquilab zindabad� (�Long live the revolution�)<br><br>In 1928 Bhagat Singh plotted with others to kill the police chief responsible for the death of Indian writer and politician<strong> Lala Lajpat Rai</strong>, one of the founders of National College, during a silent march opposing the Simon Commission. Instead, in a case of mistaken identity, junior officer J.P. Saunders was killed, and Bhagat Singh had to flee Lahore to escape the death penalty. In 1929 he and an associate lobbed a bomb at the Central Legislative Assembly in Delhi to protest the implementation of the Defence of India Act and then surrendered.<strong> He was hanged at the age of 23 for the murder of Saunders.</strong>
<br><br><br>
</p>
</div>
<br>
</main>
</body>
</html>

